0
18
1
JISELENOR MYO DORTHORE
VALVE
05/05/2006
14
0147.67
043
ACTION|RPG
1
IFEMELLE LELMA CAELORA
SQUARE ENIX
03/08/2017
17
0105.50
040
SPORTS
1
WENTHEMAR HELE ALORA
VALVE
25/05/2002
13
0181.66
042
ADVENTURE|CASUAL|RPG|SIMULATOR
1
JISELENOR MYO DORTHORE
VALVE
05/05/2006
14
0147.67
043
ACTION|RPG
1
LYLTAESI NYNA ORTHEIAD
NAUTY DOGS
16/08/2001
14
0231.49
017
CASUAL|RPG|SIMULATOR|SPORTS
1
SYLANANORA YLA EDHIL
NAMCO
14/07/2005
00
0197.69
045
ACTION|INDIE
1
WANBEL THELEQUA
NAMCO
27/04/2014
18
0189.93
061
INDIE|RACING|RPG|SIMULATOR|SPORTS
1
AOSERA AMYRANLEAN
SQUARE ENIX
06/05/2008
90
0128.04
035
ACTION|ADVENTURE|INDIE|SIMULATOR|SPORTS
1
FAAENAHIL MERENTHEMAR
2K GAMES
22/03/2015
90
0073.81
031
ACTION|CASUAL|INDIE
1
AOSERA AMYRANLEAN
SQUARE ENIX
06/05/2008
90
0128.04
035
ACTION|ADVENTURE|INDIE|SIMULATOR|SPORTS
1
REHE THALORE EMYMA ENNORE
NAUTY DOGS
05/02/2011
90
0093.63
044
ACTION|CASUAL|INDIE|MULTIPLAYER|RACING
1
ESYORIUS NYTA ANORE
NAUTY DOGS
06/06/2008
17
0204.42
015
ACTION|ADVENTURE|INDIE|MULTIPLAYER|RACING
1
LAALLONA IFFANORE
VALVE
03/02/2013
17
0119.86
099
ADVENTURE|MULTIPLAYER
1
ULSE SERIN AENLONE
NAUTY DOGS
25/04/2007
18
0185.12
025
ACTION|CASUAL|INDIE
1
IMYHE BELANORE ARANRIUS
SQUARE ENIX
25/01/2018
14
0047.11
082
CASUAL|MULTIPLAYER|RACING|RPG|SPORTS
1
YEFELONA NYLVATHAES
UBISOFT
24/10/2005
05
0109.87
054
ACTION|CASUAL|RACING|RPG
1
IMFLEAN AAENA CAELORA
NINTENDO
15/03/2009
03
0037.02
076
ADVENTURE|INDIE|RACING|RPG|SIMULATOR
1
IMNELEAN JIALLIAN
UBISOFT
24/02/2001
21
0096.87
064
CASUAL|INDIE|RACING|RPG|SPORTS
1
THILANMEL SHENBEL
CAPCOM
27/07/2011
17
0202.03
098
ACTION|ADVENTURE|CASUAL|INDIE
1
KAVE LENORA AFNSHARA
UBISOFT
25/02/2006
13
0172.55
063
ACTION|ADVENTURE
1
ALALSERIN SHEHARION
CAPCOM
24/04/2011
14
0126.23
038
SIMULATOR
1
NILREN LENORA ISHHE BELANORE
NAUTY DOGS
20/02/2011
07
0037.74
097
MULTIPLAYER|RACING|SPORTS
3
NINA200207
3
OFIMTAPROX
3
WANA270418
5
6
