0
4 3
5
7
1
LEGO JURASSIC WORLD
WARNER BROS
04/12/2006
00
0055.55
079
ACTION|ADVENTURE|CASUAL|MULTIPLAYER|RPG|RACING
6
7
1
METAL GEAR SOLID V: THE PHANTOM PAIN
KOJIMA PRODUCTIONS
14/01/2010
18
0192.25
033
ACTION|ADVENTURE|CASUAL|INDIE|MULTIPLAYER|RPG
6
7
1
BORDERLANDS 2
2K GAMES
24/11/2014
03
0055.92
100
ACTION|ADVENTURE|INDIE|MULTIPLAYER|RPG|RACING
6
7
1
THE BINDING OF ISAAC
EDMUND MCMILLEN
27/10/2015
00
0037.65
023
ACTION|ADVENTURE|INDIE|MULTIPLAYER|RPG|RACING
6
7
1
HALF-LIFE 2
VALVE
16/03/2003
14
0062.25
033
MULTIPLAYER
6
7
1
CALL OF DUTY MODERN WARFARE III
ACTIVISION
18/06/2001
14
0200.97
019
CASUAL|INDIE|MULTIPLAYER|RPG|RACING|SIMULATOR
6
7
1
COUNTER STRIKE: GLOBAL OFFENSIVE
VALVE
01/12/2016
21
0203.57
022
ACTION|ADVENTURE|INDIE|RPG|SIMULATOR
6
7
1
GRAND THIEF AUTO V
ROCKSTAR GAMES
12/08/2008
03
0181.77
074
ACTION|ADVENTURE|CASUAL|INDIE|MULTIPLAYER|RPG
6
7
1
BATTLEFIELD 4
EA GAMES
24/03/2004
18
0151.41
035
ACTION|ADVENTURE|MULTIPLAYER|RPG|RACING
6
7
1
XCOM 2
FIRAXIS GAMES
20/11/2014
05
0114.46
012
ACTION|ADVENTURE|CASUAL|MULTIPLAYER
6
7
5
8
