********************************BUSCAR********************************
Busca por HEVA120517. Nos percorridos:
NYNA050321
FAUB031117, ISCA111118, MAUB120205
GASQ060513, ILSQ191221
GAVA141214, HEVA120517, IFSE131203

HEVA120517
HELE ALORA IFEMELLE
VALVE
12/05/2016
17
0137.06
ACTION CASUAL 
********************************BUSCAR********************************
Busca por HEVA120417. Nos percorridos:
NYNA050321
FAUB031117, ISCA111118, MAUB120205
GASQ060513, ILSQ191221
GAVA141214, HEVA120517, IFSE131203

Registro(s) nao encontrado!
********************************BUSCAR********************************
Busca por YRUB020907. Nos percorridos:
NYNA050321
OSBE160907
SYKO220718, UEUB150290, WEKO200214
YEAC010800, YLVA260417, YRUB020907

YRUB020907
YREN BELANORE OMYAENA ORTHEIAD
UBISOFT
02/09/2003
07
0153.10
ACTION INDIE MULTIPLAYER RPG 
********************************LISTAR********************************
1 - NYNA050321
2 - FAUB031117, ISCA111118, MAUB120205
3 - CYVA071105, EMBE040100
4 - ALNA010214, AMAC160118, AOSE210107
4 - ELKO111214, ELNA200513
4 - ENSQ030700, ESBE040413
3 - GASQ060513, ILSQ191221
4 - FYBE061003
4 - GAVA141214, HEVA120517, IFSE131203
4 - IMAC070903, IMNA240517, IMSQ170307
3 - LAKO170613, LYNA270114
4 - JINA160518, KACA020603
4 - LENA201021
4 - MACA260817
3 - NIAC000703
4 - MYNA130418, NEUB240614
4 - NISQ190290
2 - OSBE160907
3 - OMNA250813
4 - NYVA080690, OLSE040218
4 - OSAC200614
3 - SYKO220718, UEUB150290, WEKO200214
4 - REVA050114, SHKO250807
4 - THNA271007, THSQ080700, THSQ190200
4 - ULCA100607, WASQ090103
4 - YEAC010800, YLVA260417, YRUB020907
